<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="back"></div>
<button id="addPublicationBtn">Додати публікацію</button>
<div id="modal">
    <input type="text" id="title" placeholder="Заголовок"><br>
    <textarea id="content" placeholder="Текст публікації"></textarea><br>
    <button id="createPublicationBtn">Створити публікацію</button>
</div>

<div id="cards-container"></div>
<script src="main.js"></script>
</body>
</html>